{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 chown grid:asmadmin /dev/dm-0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 chown grid:asmadmin /dev/dm-1\
chown grid:asmadmin /dev/dm-10\
chown grid:asmadmin /dev/dm-11\
chown grid:asmadmin /dev/dm-12\
chown grid:asmadmin /dev/dm-13\
chown grid:asmadmin /dev/dm-16\
chown grid:asmadmin /dev/dm-2\
chown grid:asmadmin /dev/dm-3\
chown grid:asmadmin /dev/dm-4\
chown grid:asmadmin /dev/dm-5\
chown grid:asmadmin /dev/dm-7\
chown grid:asmadmin /dev/dm-8\
chown grid:asmadmin /dev/dm-9\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 DGDATA			       /dev/dm-16\
DGDATA			       /dev/dm-7\
DGDATA			       /dev/dm-0\
DGDATA			       /dev/dm-8\
DGDATA			       /dev/dm-1\
DGDATA			       /dev/dm-5\
DGDATA			       /dev/dm-11\
DGDATA			       /dev/dm-3\
DGDATA			       /dev/dm-10\
DGDATA			       /dev/dm-4\
DGDATA			       /dev/dm-13\
DGDATA			       /dev/dm-12\
DGDATA			       /dev/dm-9\
DGFRA			       /dev/dm-7\
DGFRA			       /dev/dm-16\
DGFRA			       /dev/dm-10\
DGFRA			       /dev/dm-1\
DGFRA			       /dev/dm-4\
DGFRA			       /dev/dm-11\
DGFRA			       /dev/dm-0\
DGFRA			       /dev/dm-8\
DGFRA			       /dev/dm-12\
DGFRA			       /dev/dm-3\
DGFRA			       /dev/dm-9\
DGFRA			       /dev/dm-5\
DGFRA			       /dev/dm-13}