.. Calculadora documentation master file, created by
   sphinx-quickstart on Wed Mar 14 19:37:42 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentacion de Calculadora!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: test_calculadora
    :members:
    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
